<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>

<body>
    <table border="1" width="800" align="center">
        <tr>
            <td height="300" width="400">
                <img src="person.jpg" alt="img" height="300" width="400">
            </td>
            <td>
                <h1>About</h1>
                <p>
                    I am a final year undergraduate student, pursuing B.Sc from Uttara University.
                    I have strong problem-solving skills, with willingness to learn new technologies and take up roles that are challenging
                    and full of learnings. I am open to exciting full-time roles, with my graduation completing in May 2022, in the field of
                    Software Engineering.

                </p>
                <input type="button" value="LearnMore">
            </td>
        </tr>
    </table>
</body>

</html>