<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>

<body>
    <h1>My Contact </h1>
    <table border="1" width="1200" align="center">
        <tr>
            <td height="100" width="800" colspan="2"><h2>Send a Message</h2></td>
            <td rowspan="5"> <p>
                <h2>Contact Information</h2>
                
                Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit. <br/>
                
                <i>36/1 Majukhan, Tongi, Gazipur</i> <br/>
                
                <b>+880 1876528145</b><br/>
                
                <b>nurulalam24156@gmail.com</b>
            </p> </td>
        </tr>
        <tr>
            <td><input type="text" placeholder="name"></td>
            <td><input type="email" placeholder="email"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="phone"></td>
            <td><input type="text" placeholder="company name"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="text" placeholder="Message"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="submit"></td>
        </tr>
    </table>
</body>

</html>