<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurul Alam</title>
</head>
<body>
    <table border="1" width="1200">
        <tr>
            <td height="200" width="200"></td>
            <td></td>
        </tr>
        <tr>
            <td height="50" colspan="2">
                <table border="1" width="1200">
                    <tr>
                        <td height="50">
                            <a href="index.html" target="_self">Home</a>
                        </td>
                        <td>
                            <a href="portfolio.html" target="_blank">Portfolio</a>
                        </td>
                        <td>
                            <a href="vision.html" target="_blank">Vision</a>
                        </td>
                        <td>
                            <a href="about.html" target="_blank">About</a>
                        </td>
                        <td>
                            <a href="contact.html" target="_blank">Contact</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="600"></td>
            <td></td>
        </tr>
        <tr>
            <td height="300" colspan="2">
                <table border="1" width="1200">
                    <tr>
                        <td height="300"></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="50" colspan="2"></td>
        </tr>
    </table>
</body>
</html>