<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
</head>

<body>
    <h1>My CV </h1>
    <table border="1" width="1200">
        <thead>
            <tr>
                <td height="200" width="200">
                    <img src="" alt="img">
                </td>
                <td>
                    <h1>Md. Nurul Alam Limon</h1>
                    <h2><u>Software Engineer</u></h2>
                    <p>
                        I am looking for an entry-level position as a software Engineer in a dynamic Firm with a friendly work environment that
                        inspires innovative ideas to support growth and value addition and will help me contribute to its development and my
                        personal growth.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="200" >
                    <p>
                        nurulalam24156@gmail.com <br/>
                        
                        +880 1876528145 <br/>
                        36/1 Majukahn, Tongi, Dhaka <br/>
                        linkedin.com/in/nnnnalam <br/>
                        github.com/nurulalamlimon <br/>
                    </p>
                    <h2>SKILLs</h2><hr>
                    <input type="button" value="c/c++">
                    <input type="button" value="Java">
                    <input type="button" value="Python">
                    <input type="button" value="HTML5">
                    <input type="button" value="css">
                    <input type="button" value="Bootstrap">
                    <input type="button" value="MySQL" >
                    <input type="button" value="Git" >
                    <input type="button" value="Illustrator" ><br/>
                    <h2>LANGUAGE</h2><br/>
                    <p><b>English</b><br/>Professional Working Proficiencey</p>
                    <p><b>Bangla</b><br/>Native or Bilingual Proficiencey</p><br/>
                    <h2>INTERESTS</h2>
                    <hr>
                    <input type="button" value="Rubik's Cube">
                    <input type="button" value="ML">
                    <input type="button" value="Data">
                    <input type="button" value="Design">
                    <input type="button" value="Reading">
                </td>
                <td>
                    <h2>EDUCATION</h2>
                    <hr/>
                    <h3>B.Sc In CSE</h3>
                    <h2>Uttara University - Dhaka, Bangladesh</h2>
                    <p>2018-2022</p>
                    <p>CGPA 3.33(4.00)</p><br/>
                    <h3>HSC</h3>
                    <h2>Tongi Govt. College</h2>
                    <p>2016-2017</p>
                    <p>CGPA 4.00(5.00)</p>

                    <h2>WORK EXPERIENCE</h2><hr/>
                    <p><strong>Designer</strong><br/><b>Color Spray</b><br/>03/2019-06/2019<br/>Uttara,Dhaka</p>
                    <p>Task
                        <ul>
                            <li>Won over a difficult client</li>
                            <li>Raised user satisfaction</li>
                            <li>Expanded existing projects</li>
                        </ul>
                    </p>

                    <h2>VOLUNTEER EXPERIENCE</h2>
                    <hr />
                    <p><b>MONSOON cube open BANGLADSH 2018(09/2018-Present)</b></p>
                    <p>I contribute to the event MONSOON cube open BANGLADSH 2018 powered by Uttara University.</p>
                    
                    <h2>PROJECTS</h2>
                    <hr/>
                    <b>GENDER AND AGE DETECTION SYSTEM USING CONVOLUTIONAL NEURAL NETWORK</b>
                    <b>(09/2021-08/2022)</b>
                    <ul>
                        <li>Design and develop a system for the gender identification and age and it's accuracy is 88.18%</li>
                        <li>This project uses Front-end: HTML,CSS</li>
                        <li>Backend: Flask,Python,Tensorflow,Keras</li>
                        <li>Dataset: UTKFace</li>
                    </ul>

                    <h2>ACHIEVEMENTS</h2><hr/>
                    <a href="https://www.codechef.com/users/amazing_top5">Codechef</a>
                    <!-- <a href="">monkeytype</a> -->
                </td>
            </tr>
        </thead>

    </table>
</body>

</html>