<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision Page</title>
</head>
<body>
    <h1 align="center">My Vision </h1>
    <table border="1" width="1200" align="center">
        <thead>
            <tr align="center">
                <td height="50" width="600"><h3>Vision</h3></td>
                <td><h3>Mission</h3></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td height="20">
                    <p>Become a FullStack Engineer.</p>
                </td>
                <td>
                    <p>
                        So that is why i'm learning php with Laravel framework.
                    </p>
                </td>
            </tr>
            <tr>
                <td height="20">
                    <p>
                        I want work with multi domain software project. 
                    </p>
                </td>
                <td>
                    <p>
                        So I have to learn other software development process.
                    </p>
                </td>
            </tr>
            <tr>
                <td height="20">
                    <p>
                    I want to Become financially independent.
                    </p>
                </td>
                <td>
                    <p>
                        So i'm investing my money.
                    </p>
                </td>
            </tr>
            <tr>
                <td height="20">
                    <p>
                        own a house in Cox's Bazar
                    </p>
                </td>
                <td>
                    <p>
                        I gain as much knowledge as possible
                    </p>
                </td>
            </tr>
            <tr>
                <td height="20"><p>
                    own a business. 
                </p>

                </td>
                <td>
                    <p>keep my mind free from unnecessary thoughts</p>
                </td>
            </tr>
            <tr>
                <td height="20">
                    become a better person then yesterday.
                </td>
                <td>
                    <p>Never compromise with honesty.</p>
                </td>
            </tr>
            <tr>
                <td height="20">
                    <p>To be one's personal hero.</p>
                </td>
                <td>
                    <p>plan tomorrow's work today.</p>
                </td>
            </tr>
            <tr>
                <td height="20">
                    <p>Earn 7 digit </p>
                </td>
                <td>
                    <p>Maintain a positive attitude.</p>
                </td>
            </tr>
            <tr>
                <td height="20">
                    <p>Doing M.S in Abroad.</p>
                </td>
                <td>
                    <p>Hear both sides before judging.</p>
                </td>
            </tr>
            <tr>
                <td height="20">
                    <p>become healthier</p>
                </td>
                <td>
                    <p>Master of my trade</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>