<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>grid system</title>
</head>
<body>
    <div class="col-3 header-height"></div>
    <div class="col-9 header-height"></div>

    <div class="col-12 menu-height"></div>

    <div class="col-3 body-height"></div>
    <div class="col-3 body-height"></div>
    <div class="col-3 body-height"></div>
    <div class="col-3 body-height"></div>
    <!-- <div class="col-9 body-height"></div> -->

    <div class="col-3 big-footer-height"></div>
    <div class="col-9 big-footer-height"></div>
    <!-- <div class="col-3 big-footer-height"></div>
    <div class="col-3 big-footer-height"></div> -->

    <div class="col-12 footer-height"></div>

</body>
</html>