<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col-3 heder-height"></div>
        <div class="col-6 heder-height"></div>
        <div class="col-3 heder-height"></div>
    </div>
    <div class="row">
        <div class="col-3 menu-height"></div>
        <div class="col-3 menu-height"></div>
        <div class="col-3 menu-height"></div>
        <div class="col-3 menu-height"></div>
    </div>
    <div class="row">
        <div class="col-3 body-height"></div>
        <div class="col-9 body-height">
            <div class="row">
                 <div class="col-3 body-height">
                    <!--<div class="row">
                        <div class="col-6 body-height">
                            <div class="row">
                                <div class="col-12 body-height"></div>
                            </div>
                            <div class="row">
                                <div class="col-12 body-height"></div>
                            </div>
                            <div class="row">
                                <div class="col-12 body-height"></div>
                            </div>
                        </div>
                        <div class="col-6 body-height">
                            <div class="row">
                                <div class="col-12 body-height"></div>
                            </div>
                            <div class="row">
                                <div class="col-12 body-height"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 body-height"></div>
                    </div>
                    <div class="row">
                        <div class="col-6 body-height"></div>
                        <div class="col-6 body-height"></div>
                    </div>-->
                </div>
                <div class="container">

                <div class="col-3 body-height">
                    <!-- 3part -->
                    <div class="row">
                        <div class="col-12 h-150"></div>
                    </div>
                    <div class="row">
                        <div class="col-12 h-150"></div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-12 h-150"></div>
                    </div> -->
                    <!-- 3part fenish -->
                    
                </div>
                </div>
                <div class="col-6 body-height"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-4 big-footer-height"></div>
        <div class="col-4 big-footer-height"></div>
        <div class="col-4 big-footer-height"></div>
    </div>
    <div class="row">
        <div class="col-12 footer-height"></div>
    </div>
    
</body>
</html>