/*#firstDiv{*/
/*    height: 200px;*/
/*    width: 20%;*/
/*    background-color: green;*/
/*    float: left;*/
/*}*/

/*.lastdiv{*/
/*    height: 200px;*/
/*    width: 80%;*/
/*    background-color: red;*/
/*    float: left;*/
/*}*/

/*.div-one{*/
/*    height: 200px;*/
/*    width: 200px;*/
/*    background-color: pink;*/
/*    float: left;*/
/*    padding: 75px;*/
/*}*/
/*.div-two{*/
/*    height: 200px;*/
/*    width: 200px;*/
/*    background-color: black;*/
/*    float: left;*/
/*    */
/*}*/
/*.div-three{*/
/*    height: 300px;*/
/*    width: 100%;*/
/*    background-color: brown;*/
/*    float: left;*/
/*    */
/*}*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: auto;
}

.div-one {
    height: 200px;
    width: 20%;
    background-color: brown;
    float: left;
}
.div-two {
    height: 200px;
    width: 80%;
    background-color: red;
    float: left;
}
.div-three {
    height: 50px;
    width: 100%;
    background-color: yellow;
    float: left;
}
.div-four {
    height: 600px;
    width: 20%;
    background-color: green;
    float: left;
}
.div-five {
    height: 600px;
    width: 80%;
    background-color: red;
    float: left;
}

.div-six {
    height: 300px;
    width: 25%;
    background-color: cadetblue;
    float: pink;
}

.div-seven {
    height: 300px;
    width: 25%;
    background-color: cadetblue;
    float: left;
}
.div-eight {
    height: 300px;
    width: 25%;
    background-color: skyblue;
    float: left;
}
.div-nine {
    height: 300px;
    width: 25%;
    background-color: blue;
    float: left;
}
.div-ten {
    height: 100px;
    width: 100%;
    background-color: brown;
    float: left;
}

.col-1 { width: 8.33%}
.col-2 { width: 16.66%}
.col-3 { width: 25%}
.col-4 { width: 33.33%}
.col-5 { width: 41.66%}
.col-6 { width: 50%}
.col-7 { width: 58.33%}
.col-8 { width: 66.66%}
.col-9 { width: 75%}
.col-10 { width: 83.33%}
.col-11 { width: 91.66%}
.col-12 { width: 100%}

[class*='col-']
{
    float: left;
    border: 1px solid gray;
}

.header-height { height: 200px; }
.menu-height { height: 50px; }
.body-height { height: 600px; }
.big-footer-height { height: 300px; }
.footer-height { height: 50px; }
______________________________
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>css learning</title>
</head>
<body>
<!--    <div id="firstDiv"></div>-->
<!--    <div class="lastdiv"></div>-->
<!--    <div class="div-one">Hellow Bangladesh</div>-->
<!--    <div class="div-two"></div>-->
<!--    <div class="div-three"></div>-->
<!--    <div class="div-one"></div>-->
<!--    <div class="div-two"></div>-->
<!--    <div class="div-three"></div>-->
<!--    <div class="div-four"></div>-->
<!--    <div class="div-five"></div>-->
<!--    <div class="div-six"></div>-->
<!--    <div class="div-seven"></div>-->
<!--    <div class="div-eight"></div>-->
<!--    <div class="div-nine"></div>-->
<!--    <div class="div-ten"></div>-->
     <div class="col-3 header-height"></div>
     <div class="col-9 header-height"></div>

     <div class="col-12 menu-height"></div>

     <div class="col-3 body-height"></div>
     <div class="col-9 body-height"></div>

     <div class="col-4 big-footer-height"></div>
     <div class="col-4 big-footer-height"></div>
     <div class="col-4 big-footer-height"></div>

     <div class="col-12 footer-height"></div>


</body>
</html>
_____________________________________
date 12/10-22
__________________________________
*{
    margin: 0;
    padding: 0;
    height: auto;
    box-sizing: border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*='col-']
{
    float: left;
    border: 1px solid black;
}
/*sudo class & element will work specifiec condition or moment */
.row:after {
    content: '';
    clear: both;
    display: block;
}

.container {
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.header-height{
    height: 200px;
}
.menu-height{
    height: 50px;
}
.body-height{
    height: 600px;
}
.big-footer-height{
    height: 300px;
}
.footer-height{
    height: 50px;
}

.h-300 { height: 300px;}


@media screen and (max-width: 800px) {
    .hello {
        color: red;
        font-size: 30px;

    }
}

@media screen and (max-width: 1000px) {

    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}


    .d-none { display: none; }

}

/*@media screen and (max-width: 600px) {*/
/*    .col-xl-1 {width: 8.33%;}*/
/*    .col-xl-2 {width: 16.66%;}*/
/*    .col-xl-3 {width: 25%;}*/
/*    .col-xl-4 {width: 33.33%;}*/
/*    .col-xl-5 {width: 41.66%;}*/
/*    .col-xl-6 {width: 50%;}*/
/*    .col-xl-7 {width: 58.33%;}*/
/*    .col-xl-8 {width: 66.66%;}*/
/*    .col-xl-9 {width: 75%;}*/
/*    .col-xl-10 {width: 83.33%;}*/
/*    .col-xl-11 {width: 91.66%;}*/
/*    .col-xl-12 {width: 100%;}*/
/*}*/

@media screen and (max-width: 600px) {
    [class*='col-']
    {
        width: 600px;
    }
}



_________________________________________
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>6th class</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-3 col-m-3 header-height" >logo</div>
                <div class="col-6 col-m-9 header-height" >banner</div>
                <div class="col-3 header-height d-none" >serach</div>
            </div>
        </div>
    </header>
    <section>

        <div class="container">
            <div class="row">
                <div class="col-3 menu-height" >menu</div>
                <div class="col-3 menu-height" >menu</div>
                <div class="col-3 menu-height" >menu</div>
                <div class="col-3 menu-height" >menu</div>
            </div>
        </div>
    </section>
    <section>

        <div class="container">
            <div class="row">
                <div class="col-3 body-height" >l.s.b</div>
                <div class="col-9 body-height" >
                    <h1 class="hello">Hello BITM</h1>
<!--                    <div class="row">-->
<!--                        <div class="col-6 h-300"></div>-->
<!--                        <div class="col-6 h-300"></div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-6 h-300"></div>-->
<!--                        <div class="col-6 h-300"></div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </section>

    <section>

        <div class="container">
            <div class="row">
                <div class="col-3 col-m-6 col-xl-12 big-footer-height" >bf-1</div>
                <div class="col-3 col-m-6 col-xl-12 big-footer-height" >bf-2</div>
                <div class="col-3 col-m-6 col-xl-12 big-footer-height" >bf-3</div>
                <div class="col-3 col-m-6 col-xl-12 big-footer-height" >bf-4</div>
            </div>
        </div>
    </section>
    <footer>

        <div class="container">
            <div class="row">
                <div class="col-12 footer-height" >footer</div>
            </div>
        </div>
    </footer>





</body>
</html>
________________________________________________________________________